Test Case #1:
Number of digits in all binary strings: 16
Number of nodes in Trie: 13
Max Prefix Length : 3
Total Substrings : 2
Prefix Goodness: 6
Test Case #2:
Number of digits in all binary strings: 40
Number of nodes in Trie: 41
Max Prefix Length : 20
Total Substrings : 1
Prefix Goodness: 20
Test Case #3:
Number of digits in all binary strings: 72
Number of nodes in Trie: 27
Max Prefix Length : 22
Total Substrings : 3
Prefix Goodness: 66
Test Case #4:
Number of digits in all binary strings: 120
Number of nodes in Trie: 83
Max Prefix Length : 22
Total Substrings : 2
Prefix Goodness: 44