Test Case #1:
Number of digits in all binary strings: 4
Number of nodes in Trie: 5
Max Prefix Length : 2
Total Substrings : 1
Prefix Goodness: 2
Test Case #2:
Number of digits in all binary strings: 10
Number of nodes in Trie: 6
Max Prefix Length : 2
Total Substrings : 3
Prefix Goodness: 6
Test Case #3:
Number of digits in all binary strings: 18
Number of nodes in Trie: 12
Max Prefix Length : 2
Total Substrings : 2
Prefix Goodness: 4
Test Case #4:
Number of digits in all binary strings: 46
Number of nodes in Trie: 34
Max Prefix Length : 4
Total Substrings : 3
Prefix Goodness: 12
Test Case #5:
Number of digits in all binary strings: 46
Number of nodes in Trie: 32
Max Prefix Length : 5
Total Substrings : 3
Prefix Goodness: 15
Test Case #6:
Number of digits in all binary strings: 59
Number of nodes in Trie: 38
Max Prefix Length : 5
Total Substrings : 4
Prefix Goodness: 20